haml/theme.haml
!!!
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->

%head
  %title {Title}

  %meta{:charset => "utf-8"}
  {block:Description}
  %meta{:name => "description", :content => "{MetaDescription}"}
  {/block:Description}
  %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"}

  %link{:rel => "canonical", :href => "{block:IndexPage}{BlogURL}{/block:IndexPage}{block:PermalinkPage}{Permalink}{/block:PermalinkPage}"}/
  %link{:rel => "alternate", :type => "application/rss+xml", :href => "{RSS}"}

  / Favicon
  %link{:rel => "shortcut icon", :href => "{Favicon}", :type => "image/x-icon"}/
  %link{:rel => "icon", :href => "{Favicon}", :type => "image/x-icon"}/
  %link{:rel => "apple-touch-icon", :href => "{PortraitURL-128}"}/

  / CSS
  %link{:rel => "stylesheet", :href => "https://www.dropbox.com/s/plsf52y57fbu6h8/main.css?dl=1", :type => "text/css", :media => "screen"}/

  / JS
  %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js", :type => "text/javascript"}
  -# %script{:src => "your script link", :type => "text/javascript"}

%body
  %header.header-main
    .wrapper
      {block:ShowHeaderImage}
      .blog-cover{:style => "background-image: url({HeaderImage});"}
      {/block:ShowHeaderImage}
      .blog-mast.row
        .blog-title.single-col
          %h1.logo
            %a{:href => "{BlogURL}"} {Title}
        {block:Description}
        .blog-desc.single-col
          %p {Description}
        {/block:Description}
        .blog-nav.single-col
          %nav.main-nav
            %ul
              {block:HasPages}
              {block:Pages}
              %li
                %a{:href => "{URL}"} {Label}
              {/block:Pages}
              {/block:HasPages}
    
  #page-content
    .wrapper
      .posts
        {block:Posts}
        %article{:class => "row single-post {PostType} {TagsAsClasses}"}

          -# Title Column --------------------------
          .post-title.single-col
            .post-title-block
            {block:Date}
            %h3.post-date
              %a{:href => "{BlogURL}/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}"}
              {DayOfMonth} {Month} {Year}
            {/block:Date}

            -# Text Post
            {block:Text}
            {block:Title}
            %h2
              %a.permalink{:href => "{URL}"} {Title}
            {/block:Title}
            {/block:Text}

            -# Photo Post
            {block:Photo}
            {block:Caption}
            .caption-post-body
              {Caption}
            {/block:Caption}
            {/block:Photo}
            
            -# Panorama Post
            {block:Panorama}
            {block:Caption}
            .caption-post-body
              {Caption}
            {/block:Caption}
            {/block:Panorama}

            -# Photoset Post
            {block:Photoset}
            {block:Caption}
            .caption-post-body
              {Caption}
            {/block:Caption}
            {/block:Photoset}

            -# Video Post
            {block:Video}
            {block:Caption}
            .caption-post-body
              {Caption}
            {/block:Caption}
            {/block:Video}

            .post-meta
              {block:HasTags}
              .post-tags
                %h5.tags
                  {block:Tags}
                  %a{:href => "{TagURL}"} {Tag}
                  {/block:Tags}
              {/block:HasTags}
              {block:PostNotes}
              .post-notes
                %h5.note-count {NoteCountWithLabel}
              {/block:PostNotes}
              {block:Date}
              .post-interact
                {ReblogButton color="grey"}
                {LikeButton color="grey"}
              {/block:Date}



          -# Body Column --------------------------
          .post-body.double-col

            -# Text Post
            {block:Text}
            {block:Body}
            .text-post-body
              {Body}
            {/block:Body}
            {/block:Text}
          
          
            -# Photo Post
            {block:Photo}
            .photo-wrap
              %picture
                %source{:media => "(max-width: 500px)", :srcset => "{PhotoURL-500}"}
                %source{:media => "(min-width: 501px)", :srcset => "{PhotoURL-HighRes}"}
                %img{:src => "{PhotoURL-HighRes}", :alt => "{PhotoAlt}"}
              {block:Exif}
              .exif-trigger
              .exif-contain
                %h5 {block:Camera}{Camera}{/block:Camera}{block:FocalLength} / {FocalLength}{/block:FocalLength}{block:Aperture} / {Aperture}{/block:Aperture}{block:Exposure} / {Exposure}{/block:Exposure}{block:ISO} / {ISO}{/block:ISO}
              {/block:Exif}
              {block:LinkURL}
              .clickthrough
                {LinkOpenTag}{LinkURL}{LinkCloseTag}
              {/block:LinkURL}
            {/block:Photo}

            -# Panorama Post
            {block:Panorama}
            .photo-wrap
              %picture
                %source{:media => "(max-width: 500px)", :srcset => "{PhotoURL-500}"}
                %source{:media => "(min-width: 501px, max-width:1280px)", :srcset => "{PhotoURL-HighRes}"}
                %source{:media => "(min-width:1281px)", :srcset => "{PhotoURL-Panorama}"}
                %img{:src => "{PhotoURL-Panorama}", :alt => "{PhotoAlt}"}
              {block:Exif}
              .exif-trigger
              .exif-contain
                %h5 {block:Camera}{Camera}{/block:Camera}{block:FocalLength} / {FocalLength}{/block:FocalLength}{block:Aperture} / {Aperture}{/block:Aperture}{block:Exposure} / {Exposure}{/block:Exposure}{block:ISO} / {ISO}{/block:ISO}
              {/block:Exif}
              {block:LinkURL}
              .clickthrough
                {LinkOpenTag}{LinkURL}{LinkCloseTag}
              {/block:LinkURL}
            {/block:Panorama}
            
            -# Photoset Post
            {block:Photoset}
            .photoset-imgs-wrap
              .photoset-imgs
                {block:Photos}
                .photo-wrap
                  %picture
                    %source{:media => "(max-width: 500px)", :srcset => "{PhotoURL-500}"}
                    %source{:media => "(min-width: 501px)", :srcset => "{PhotoURL-HighRes}"}
                    %img{:src => "{PhotoURL-HighRes}", :alt => "{PhotoAlt}"}
                  {block:Exif}
                  .exif-trigger
                  .exif-contain
                    %h5 {block:Camera}{Camera}{/block:Camera}{block:FocalLength} / {FocalLength}{/block:FocalLength}{block:Aperture} / {Aperture}{/block:Aperture}{block:Exposure} / {Exposure}{/block:Exposure}{block:ISO} / {ISO}{/block:ISO}
                  {/block:Exif}
                  {block:Caption}
                  .photo-single-caption
                    {Caption}
                  {/block:Caption}
                {/block:Photos}
            {block:Caption}
            .caption-post-body
              {Caption}
            {/block:Caption}
            {/block:Photoset}
            
            -# Quote Post
            {block:Quote}
            %h1.quote-body {Quote}
            {block:Source}
            %h3.quote-source {Source}
            {/block:Source}
            {/block:Quote}
            
            -# Link Post
            {block:Link}
            %a.link-single{:href => "{URL}", :title => "{Name}", :target => "new"}
              {block:Thumbnail}
              {Thumbnail}
              {/block:Thumbnail}
              %h2 {Name}
              %h5 {URL}
              {block:Description}
              %p {Description}
              {/block:Description}
            {/block:Link}

            -# Chat Post
            {block:Chat}
            {block:Title} 
            %h2
              %a.permalink{:href => "{URL}"} {Title}
            {/block:Title}
            %ul.chat-content-body
              {block:Lines}
              %li{:class => "{Alt}"}
                {block:Label}
                .person
                  %h4 {Label
                {/block:Label}
                .line 
                  %p {Line}
              {/block:Lines}
            {/block:Chat}

            -# Audio Post
            {block:Audio}
            .audio-inner
              {block:AudioEmbed}
              .audio-embed
                {AudioEmbed}
              {/block:AudioEmbed}
              {block:AudioPlayer}
              .audio-player
                {AudioPlayer}
              {/block:AudioPlayer}
              {block:PlayCount}
              %h5.play-count {PlayCountWithLabel}
              {/block:PlayCount}
              {block:TrackName}
              .audio-info
                {block:AlbumArt}
                %img.album-art{:src => "{AlbumArtURL}", :alt => "{Artist} - {Album}"}/
                {/block:AlbumArt}
                %h4 {TrackName}
                {block:Artist}
                %h5 {Artist}
                {/block:Artist}
                {block:Album}
                %h5 {Album}
                {/block:Album}
              {/block:TrackName}
            {block:Caption}
            .caption-post-body
              {Caption}
            {/block:Caption}
            {/block:Audio}
            
            -# Video Post
            {block:Video}
            .video-inner
              .fitvids
                {VideoEmbed-700}
              %h5.play-count {PlayCountWithLabel}
            {/block:Video}

        {/block:Posts}

  %footer
    .wrapper
      {CopyrightYears}

</html>

theme.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>{Title}</title>
  <meta charset='utf-8'>
  {block:Description}
  <meta content='{MetaDescription}' name='description'>
  {/block:Description}
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  <link href='{block:IndexPage}{BlogURL}{/block:IndexPage}{block:PermalinkPage}{Permalink}{/block:PermalinkPage}' rel='canonical'>
  <link href='{RSS}' rel='alternate' type='application/rss+xml'>
  <!-- Favicon -->
  <link href='{Favicon}' rel='shortcut icon' type='image/x-icon'>
  <link href='{Favicon}' rel='icon' type='image/x-icon'>
  <link href='{PortraitURL-128}' rel='apple-touch-icon'>
  <!-- CSS -->
  <link href='https://www.dropbox.com/s/plsf52y57fbu6h8/main.css?dl=1' media='screen' rel='stylesheet' type='text/css'>
  <!-- JS -->
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' type='text/javascript'></script>
</head>
<body>
  <header class='header-main'>
    <div class='wrapper'>
      {block:ShowHeaderImage}
      <div class='blog-cover' style='background-image: url({HeaderImage});'></div>
      {/block:ShowHeaderImage}
      <div class='blog-mast row'>
        <div class='blog-title single-col'>
          <h1 class='logo'>
            <a href='{BlogURL}'>{Title}</a>
          </h1>
        </div>
        {block:Description}
        <div class='blog-desc single-col'>
          <p>{Description}</p>
        </div>
        {/block:Description}
        <div class='blog-nav single-col'>
          <nav class='main-nav'>
            <ul>
              {block:HasPages}
              {block:Pages}
              <li>
                <a href='{URL}'>{Label}</a>
              </li>
              {/block:Pages}
              {/block:HasPages}
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div id='page-content'>
    <div class='wrapper'>
      <div class='posts'>
        {block:Posts}
        <article class='row single-post {PostType} {TagsAsClasses}'>
          <div class='post-title single-col'>
            <div class='post-title-block'>
              {block:Date}
              <h3 class='post-date'>
                <a href='{BlogURL}/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}'></a>
                {DayOfMonth} {Month} {Year}
              </h3>
              {/block:Date}
              {block:Text}
              {block:Title}
              <h2>
                <a class='permalink' href='{URL}'>{Title}</a>
              </h2>
              {/block:Title}
              {/block:Text}
            </div>
            {block:Photo}
            {block:Caption}
            <div class='caption-post-body'>
              {Caption}
            </div>
            {/block:Caption}
            {/block:Photo}
            {block:Panorama}
            {block:Caption}
            <div class='caption-post-body'>
              {Caption}
            </div>
            {/block:Caption}
            {/block:Panorama}
            {block:Photoset}
            {block:Caption}
            <div class='caption-post-body'>
              {Caption}
            </div>
            {/block:Caption}
            {/block:Photoset}
            {block:Video}
            {block:Caption}
            <div class='caption-post-body'>
              {Caption}
            </div>
            {/block:Caption}
            {/block:Video}
            <div class='post-meta'>
              {block:HasTags}
              <div class='post-tags'>
                <h5 class='tags'>
                  {block:Tags}
                  <a href='{TagURL}'>{Tag}</a>
                  {/block:Tags}
                </h5>
              </div>
              {/block:HasTags}
              {block:PostNotes}
              <div class='post-notes'>
                <h5 class='note-count'>{NoteCountWithLabel}</h5>
              </div>
              {/block:PostNotes}
              {block:Date}
              <div class='post-interact'>
                {ReblogButton color="grey"}
                {LikeButton color="grey"}
              </div>
              {/block:Date}
            </div>
          </div>
          <div class='post-body double-col'>
            {block:Text}
            {block:Body}
            <div class='text-post-body'>
              {Body}
            </div>
            {/block:Body}
            {/block:Text}
            {block:Photo}
            <div class='photo-wrap'>
              <picture>
                <source media='(max-width: 500px)' srcset='{PhotoURL-500}'>
                <source media='(min-width: 501px)' srcset='{PhotoURL-HighRes}'>
                <img alt='{PhotoAlt}' src='{PhotoURL-HighRes}'>
              </picture>
              {block:Exif}
              <div class='exif-trigger'></div>
              <div class='exif-contain'>
                <h5>{block:Camera}{Camera}{/block:Camera}{block:FocalLength} / {FocalLength}{/block:FocalLength}{block:Aperture} / {Aperture}{/block:Aperture}{block:Exposure} / {Exposure}{/block:Exposure}{block:ISO} / {ISO}{/block:ISO}</h5>
              </div>
              {/block:Exif}
              {block:LinkURL}
              <div class='clickthrough'>
                {LinkOpenTag}{LinkURL}{LinkCloseTag}
              </div>
              {/block:LinkURL}
            </div>
            {/block:Photo}
            {block:Panorama}
            <div class='photo-wrap'>
              <picture>
                <source media='(max-width: 500px)' srcset='{PhotoURL-500}'>
                <source media='(min-width: 501px, max-width:1280px)' srcset='{PhotoURL-HighRes}'>
                <source media='(min-width:1281px)' srcset='{PhotoURL-Panorama}'>
                <img alt='{PhotoAlt}' src='{PhotoURL-Panorama}'>
              </picture>
              {block:Exif}
              <div class='exif-trigger'></div>
              <div class='exif-contain'>
                <h5>{block:Camera}{Camera}{/block:Camera}{block:FocalLength} / {FocalLength}{/block:FocalLength}{block:Aperture} / {Aperture}{/block:Aperture}{block:Exposure} / {Exposure}{/block:Exposure}{block:ISO} / {ISO}{/block:ISO}</h5>
              </div>
              {/block:Exif}
              {block:LinkURL}
              <div class='clickthrough'>
                {LinkOpenTag}{LinkURL}{LinkCloseTag}
              </div>
              {/block:LinkURL}
            </div>
            {/block:Panorama}
            {block:Photoset}
            <div class='photoset-imgs row'>
              {block:Photos}
              <div class='photoset-img'>
                <div class='photo-thumb' style='background-image: url({PhotoURL-HighRes});'></div>
                <div class='photo-full'>
                  <picture>
                    <source media='(max-width: 500px)' srcset='{PhotoURL-500}'>
                    <source media='(min-width: 501px)' srcset='{PhotoURL-HighRes}'>
                    <img alt='{PhotoAlt}' src='{PhotoURL-HighRes}'>
                  </picture>
                  {block:Exif}
                  <div class='exif-trigger'></div>
                  <div class='exif-contain'>
                    <h5>{block:Camera}{Camera}{/block:Camera}{block:FocalLength} / {FocalLength}{/block:FocalLength}{block:Aperture} / {Aperture}{/block:Aperture}{block:Exposure} / {Exposure}{/block:Exposure}{block:ISO} / {ISO}{/block:ISO}</h5>
                  </div>
                  {/block:Exif}
                  {block:Caption}
                  <div class='photo-single-caption'>
                    {Caption}
                  </div>
                  {/block:Caption}
                </div>
              </div>
              {/block:Photos}
            </div>
            {/block:Photoset}
            {block:Quote}
            <h1 class='quote-body'>{Quote}</h1>
            {block:Source}
            <h3 class='quote-source'>{Source}</h3>
            {/block:Source}
            {/block:Quote}
            {block:Link}
            <a class='link-single' href='{URL}' target='new' title='{Name}'>
              {block:Thumbnail}
              {Thumbnail}
              {/block:Thumbnail}
              <h2>{Name}</h2>
              <h5>{URL}</h5>
              {block:Description}
              <p>{Description}</p>
              {/block:Description}
            </a>
            {/block:Link}
            {block:Chat}
            {block:Title}
            <h2>
              <a class='permalink' href='{URL}'>{Title}</a>
            </h2>
            {/block:Title}
            <ul class='chat-content-body'>
              {block:Lines}
              <li class='{Alt}'>
                {block:Label}
                <div class='person'>
                  <h4>{Label</h4>
                </div>
                {/block:Label}
                <div class='line'>
                  <p>{Line}</p>
                </div>
              </li>
              {/block:Lines}
            </ul>
            {/block:Chat}
            {block:Audio}
            <div class='audio-inner'>
              {block:AudioEmbed}
              <div class='audio-embed'>
                {AudioEmbed}
              </div>
              {/block:AudioEmbed}
              {block:AudioPlayer}
              <div class='audio-player'>
                {AudioPlayer}
              </div>
              {/block:AudioPlayer}
              {block:PlayCount}
              <h5 class='play-count'>{PlayCountWithLabel}</h5>
              {/block:PlayCount}
              {block:TrackName}
              <div class='audio-info'>
                {block:AlbumArt}
                <img alt='{Artist} - {Album}' class='album-art' src='{AlbumArtURL}'>
                {/block:AlbumArt}
                <h4>{TrackName}</h4>
                {block:Artist}
                <h5>{Artist}</h5>
                {/block:Artist}
                {block:Album}
                <h5>{Album}</h5>
                {/block:Album}
              </div>
              {/block:TrackName}
            </div>
            {block:Video}
            <div class='video-inner'>
              <div class='fitvids'>
                {VideoEmbed-700}
              </div>
              <h5 class='play-count'>{PlayCountWithLabel}</h5>
            </div>
            {/block:Video}
          </div>
        </article>
        {/block:Posts}
      </div>
    </div>
  </div>
  <footer>
    <div class='wrapper'>
      {CopyrightYears}
    </div>
  </footer>
</body>
</html>
